APP_NAME="StarfallStore"
APP_ENV=production
APP_KEY=base64:YOUR_PRODUCTION_APP_KEY_HERE
# CRITICAL: Disable debug mode in production to prevent stack trace leaks
APP_DEBUG=false
APP_URL=https://starfallstore.my.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# POSTGRESQL PRODUCTION CREDENTIALS
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=starfall_db
DB_USERNAME=starfall_admin
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
# CRITICAL: Enable true async processing via Redis for production webhooks
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# REDIS PRODUCTION CREDENTIALS
REDIS_HOST=redis
REDIS_PASSWORD=YOUR_SECURE_REDIS_PASSWORD
REDIS_PORT=6379

# DIGIFLAZZ H2H PRODUCTION CONFIG
DIGIFLAZZ_USERNAME=your_production_username
DIGIFLAZZ_API_KEY=your_production_key
DIGIFLAZZ_MODE=production

# CASHI.ID PRODUCTION WEBHOOK SECRETS
CASHI_API_KEY=your_cashi_production_key
CASHI_WEBHOOK_SECRET=your_cashi_webhook_secret

# Disable profiling tools
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
